<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      密码学概述 - 你为什么要点进来？？？
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#加密"><span class="toc-text">加密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对称加密"><span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非对称加密"><span class="toc-text">非对称加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中间人攻击与数字指纹"><span class="toc-text">中间人攻击与数字指纹</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">oliverfan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">oliverfan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/garfieldon757" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/garfieldon757" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/garfieldon757/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">密码学概述</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/01</span>
        </span>

        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <p>故事设定了两个经典人物Alice、Bob。他们是一对高中的小情侣，情窦初开的年纪，他们的爱情需要情书💌来维持。那么问题来了，如何保证两个人的秘密不被外人泄漏呢？</p>
<h2 id="加密">加密<a class="post-anchor" href="#加密"></a></h2><p>  于是他们俩准备用约定的暗号来写情书，也就是所谓的”加密”。</p>
<h3 id="对称加密">对称加密<a class="post-anchor" href="#对称加密"></a></h3><p>  Alice对Bob说，你给我写信可以，但是我们的隐私是需要被保护的。现在我告诉你一个加密规则（“balabala…”），写信前你需要根据这个规则对内容加密；我会根据规则反向翻译解密后，就可以看到内容。<br>  隐私问题已经被解决了！<br>  【结论1】这个加密规则，在密码学的学名叫做“密钥”。<br>  【结论2】由于双方寄信和收信都使用同一个“密钥”，在密码学上称做“对称加密”。</p>
<h3 id="非对称加密">非对称加密<a class="post-anchor" href="#非对称加密"></a></h3><p>  甜蜜的日子还没开始，就被一件糟心事儿给打断了。原来，Alice给Bob说“加密规则”的时候，被身旁的同学Charles听见了；charles是个出了名的大嘴巴，情书事件的详细内容很快在同学之间流传开来，给这对小情侣带来了很大的困扰。<br>  于是一个更安全的加密手段就显得非常急需。爱好数学的Alice了解到一种密码学算法-RSA，算法大致原理是加密算法会生成一对密钥（公钥+私钥），公钥加密信件内容，而解密只能用私钥。<br>  公钥是公开的，只是用来加密信件内容，坏同学拿到也没什么用处；而私钥是收信人Alice用来解密的，并且是她独有的，这样子就避免了在相互告知密钥时密钥被偷听这一潜在风险。<br>  他们的隐私问题又一次被解决！<br>  【结论1】这种发信人和收信人使用不同密钥的加解密方式，在密码学上称做“非对称加密”。</p>
<h3 id="中间人攻击与数字指纹">中间人攻击与数字指纹<a class="post-anchor" href="#中间人攻击与数字指纹"></a></h3><p>  Bob终于开始认真的每一天书写情书，表达自己对Alice的爱慕之情，每天一封，并且认真利用公钥加密，发送给她深爱的Alice。期待着他们的爱情之火愈燃愈烈。可是爱情这件事儿，往往伴随这持续不断的波折和意外。Bob发觉到，Alice对他的态度不仅没有增多，反而最近在开始有意无意的疏远他；甚至在一天放学的路上，主动和她的另一位追随者Dogulas一起坐校车回家。“一定是哪里发生了问题！”Bob自言自语道。<br>  Bob开始悄悄尾随Dogulas，试图找到他的异常行为；果然，在一天放学之后，发现D偷偷的将白天Bob投递到Alice家门口信箱的信件取出并拆开，涂涂改改一番操作之后，又将信件封起来放回信箱。Bob明白过来，D篡改了他给Alice写的信，一定是引起了Alice的误解。<br>  Bob开始认真思考这个问题的解决方案。从信件传递过程中的安全防护角度考虑，保证信件传送路上的绝对安全看起来是一个很难做到的事情。看起来需要从技术角度触发，保证D的篡改行为被暴露，怎么办呢？<br>  Bob也把这件事儿和Alice一五一十的说了，Alice选择了和Bob再一起站在一起，思考应对方案；数学的天赋让Alice再一次灵光一现。Alice和Bob约定，我们可以利用“单向Hash函数”将需要加密的明文映射成一串固定长度（128位）的密文。Bob把这串128位的密文就附在信件末尾，Alice在守信时同样对全文hash运算，如果未被中间人篡改，那理应结果应该等同于信末的那一串密文才对。<br>  方法总是比问题多，两个人的隐私危机又一次被化解！<br>  【结论1】这种利用hash函数将文本映射固定长度字符串的手段，在密码学中被称作“数字指纹”。<br>  【结论2】数字指纹有如下特征：不同的明文摘要成密文，其结果总是不同的。所以机遇这种特征，结合文本内容和密文，就可以判断文本是否曾被篡改。所以“数字指纹”是确保数据完整性和防篡改的有力技术手段。</p>
<p>  引用：<a href="https://segmentfault.com/a/1190000013438835" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013438835</a></p>
<!-- 从技术上，公钥本身就是公开的，他人获取也在情理之中，Bob觉得从这个技术角度好像没有什么思路；从 -->
  <!-- 于是Bob恍然大悟，D这个家伙，竟然偷梁换柱，假冒我给Alice写信；至于善良的Alice为什么没有发现异样，一定是D也使用了公钥将假信进行加密，并拦截到我的真信之后，将其替换。 -->

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/01/ssl%E8%AF%81%E4%B9%A6%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">ssl证书那些事儿</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yoursite.com">oliverfan</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yoursite.com/2020/03/01/%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%BF%B0/">http://yoursite.com/2020/03/01/%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%BF%B0/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yoursite.com">oliverfan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://yoursite.com">oliverfan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weixin\",\"douban\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
