<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      依赖注入 - 你为什么要点进来？？？
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技术基础"><span class="toc-text">技术基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ioc控制反转的诞生"><span class="toc-text">Ioc控制反转的诞生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ioc的应用"><span class="toc-text">Ioc的应用</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">oliverfan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">oliverfan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/garfieldon757" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/garfieldon757" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/garfieldon757/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">依赖注入</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/05/05</span>
        </span>

        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <h1 id="前言">前言<a class="post-anchor" href="#前言"></a></h1><p>借着工作中拓展技术栈为目的的项目，接触了后台nestjs框架，看到介绍这个框架是nodejs语言基础上，采用和Spring MVC架构相似的设计思路，用来给用户的服务开发工作提供框架层面的支持。既然是同类型的框架，那么他们的核心原理也是一致的，于是从新了解了框架的核心设计模式-控制反转Ioc。</p>
<h1 id="技术基础">技术基础<a class="post-anchor" href="#技术基础"></a></h1><ol>
<li>MVC分层架构<br>在了解Ioc之前，我们先得了解MVC的概念。<br>MVC架构分别代指Modal、View、Controller，分别用来面向数据管理，视图管理，路由管理等核心层级。<br>分层后层级间类的依次调用，构成了整个项目的分层体系架构，这样做的好处是将不同的工作类型解耦，提高代码可扩展程度。</li>
<li>MVC下耦合性问题<br>但是面向对象的语言，在分级架构下，会存在另一种常见的问题，对耦合程度的提升影响较大，简述如下：</li>
</ol>
<p>baseController.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class baseController &#123;</span><br><span class="line">  constructor () &#123;</span><br><span class="line">    const baseService &#x3D; new BaseService();</span><br><span class="line">  &#125;</span><br><span class="line">  getId() &#123; &#x2F;&#x2F;... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">baseService.ts</span><br></pre></td></tr></table></figure>
<p>class baseService {<br>  constructor () {<br>    const baseService = new BaseModel();<br>  }<br>  baseDao() {}<br>}</p>
<p>baseDao.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class baseDao() &#123;</span><br><span class="line">  constructor () &#123;</span><br><span class="line">    &#x2F;&#x2F; ..</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">以此为例，MVC架构下，一个请求的基本处理过程是controller&gt;service&gt;dao，目前看起啦没有什么问题。 </span><br><span class="line">但是，如果我们对Dao层的构造器需要参数传入，那么改造后的代码如下：</span><br><span class="line"></span><br><span class="line">baseController.ts</span><br></pre></td></tr></table></figure>
<p>class baseController {<br>  constructor () {<br>    const newParam = ‘someParam’;<br>    const baseService = new BaseService(newParam);<br>  }<br>  getId() { //… }<br>}</p>
<p>baseService.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class baseService &#123;</span><br><span class="line">  constructor (newParam) &#123;</span><br><span class="line">    const baseService &#x3D; new BaseModel(newParam);</span><br><span class="line">  &#125;</span><br><span class="line">  baseDao() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">baseDao.ts</span><br></pre></td></tr></table></figure>
<p>class baseDao() {<br>  constructor (newParam) {<br>    // ..<br>  }<br>}</p>
<p>综上，我们可以看到，在dao层这样一个小小的改动，会影响到所有的上层调用方，明显是一种高耦合性的case。如何解决这个问题呢？</p>
<h1 id="Ioc控制反转的诞生">Ioc控制反转的诞生<a class="post-anchor" href="#Ioc控制反转的诞生"></a></h1><p>我们提出了控制反转Ioc这样的概念，什么叫做控制反转呢？<br>就是原先我们调用方来控制被调用方，需要生成一个新对象并缓存等工作。<br>现在我们把被调用方控制权交给第三方的控制容器，也就是说调用方不再需要管理被调用方的初始化工作了，这些事情全部由控制容器管理。<br>具体是怎么实现的呢？</p>
<p>baseController.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@controller(&#39;base&#39;)</span><br><span class="line">class baseController &#123;</span><br><span class="line">  constructor (private baseSerivce: BaseService) &#123;</span><br><span class="line">    &#x2F;&#x2F; ..直接使用baseService</span><br><span class="line">  &#125;</span><br><span class="line">  getId() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">baseService.ts</span><br></pre></td></tr></table></figure>
<p>@Injectable()<br>class baseService {<br>  constructor (private baseDao: BaseDao) {<br>    // .. 直接使用baseDao<br>  }<br>  baseDao() {}<br>}</p>
<p>baseDao.ts</p>
<p>```<br>@Injectable()<br>class baseDao() {<br>  constructor (newParam) {}<br>}</p>
<h1 id="Ioc的应用">Ioc的应用<a class="post-anchor" href="#Ioc的应用"></a></h1><ol>
<li>后台应用<ul>
<li>Spring MVC</li>
<li>nestjs</li>
</ul>
</li>
<li>前台应用<ul>
<li>前台最初引入Ioc设计模式的地方时前端框架Angular，通过依赖注入DI，可以提供组件间跨级通信的能力；</li>
<li>Vue2.2开始，也支持了和Angular同样的能力。</li>
</ul>
</li>
</ol>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/04/06/vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">vue源码学习</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yoursite.com">oliverfan</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yoursite.com/2020/05/05/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">http://yoursite.com/2020/05/05/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yoursite.com">oliverfan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://yoursite.com">oliverfan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weixin\",\"douban\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
